NODE_ENV=production

# 登录相关API
VUE_APP_SERVER = production

# 开发地址
VUE_APP_API = 'http://put.your.url.here'

# 更新包安装地址
VUE_APP_UPDATE_ADDRESS = 'http://put.your.url.here'

# 用户相关接口
VUE_APP_USERAPI = 'http://put.your.url.here'

# OSS账号
VUE_APP_OSSIP = "http://put.your.ossIp.here"
VUE_APP_OSSKEY = "http://put.your.ossKey.here"
VUE_APP_OSSSECRET = "http://put.your.ossSecret.here"
VUE_APP_OSSBUKET = "http://put.your.ossBuket.here"

